<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <style>
        .lockableResource div.repeated-container, .lockableResource div.repeated-container div.repeated-chunk {
        display:inline-block;
        width:auto;
        }
    </style>
    
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />
    
    <f:entry title="${it.name}" description="${it.description}">
        <f:readOnlyTextbox field="envString" />
    </f:entry>
</j:jelly>
