<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%entry.resource.title}" field="resource">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.label.title}" field="label">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.quantity.title}" field="quantity">
    <f:number/>
  </f:entry>
  <f:entry title="${%entry.variable.title}" field="variable">
    <f:textbox/>
  </f:entry>
  <f:entry field="inversePrecedence">
    <f:checkbox title="${%entry.inversePrecedence.checkbox.title}"/>
  </f:entry>
  <f:entry field="skipIfLocked">
    <f:checkbox title="${%entry.inversePrecedence.skipIfLocked.title}"/>
  </f:entry>
  <f:entry title="${%entry.resourceSelectStrategy.title}" field="resourceSelectStrategy">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.extra.title}">
    <f:repeatable field="extra" header="" minimum="0" add="${%entry.extra.add}">
      <table width="100%">
        <st:include page="config.jelly" class="org.jenkins.plugins.lockableresources.LockStepResource"/>
        <f:entry title="">
          <div align="right"><f:repeatableDeleteButton/></div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
