<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Resource}" field="resource">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Label}" field="label">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Quantity}" field="quantity">
		<f:number/>
	</f:entry>
	<f:entry title="${%Result variable}" field="variable">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Inverse precedence}" field="inversePrecedence">
		<f:checkbox/>
	</f:entry>
	<f:entry title="${%Extra resources}">
		<f:repeatable field="extra" header="" minimum="0" add="${%Add Resource}">
			<table width="100%">
				<st:include page="config.jelly" class="org.jenkins.plugins.lockableresources.LockStepResource"/>
				<f:entry title="">
					<div align="right"><f:repeatableDeleteButton/></div>
				</f:entry>
			</table>
		</f:repeatable>
	</f:entry>
</j:jelly>
