# lockable-resources-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.old.md  CONTRIBUTING.md  Jenkinsfile  JobDSL.groovy  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  check_licenses.py  crowdin.yml  manyLabels.yml  pom.xml  refactor-plan.md
.github/: CODEOWNERS  copilot-instructions.md  copilot-pr-review-rules.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/workflows/: auto-approve-owner-prs.yml  auto-label-pr.yml  crowdin.yml  dependabot-auto-merge.yml  pr-labels.yml  rebase-open-prs.yml  release-drafter.yml
docker/: Dockerfile  docker-cmd.sh  plugins.txt  security.groovy
plugin/: .gitignore  CONTRIBUTING.md  pom.xml
plugin/src/main/java/org/jenkins/plugins/lockableresources/: BackwardCompatibility.java  LockStep.java  LockStepResource.java  LockableResources.java  LockableResourcesManager.java  ResourceSelectStrategy.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/org/jenkins/plugins/lockableresources/: Messages_sk.properties
plugin/src/test/java/org/jenkins/plugins/lockableresources/: LockStepTestBase.java  LockStepTest_setReservedByInsideLockHonoured.java  LockStepWithRestartTest.java  LockableResourceTest.java
plugin/src/test/resources/org/jenkins/plugins/lockableresources/: casc_expected_output.yml
plugin/src/test/resources/plugins/: jobConfigHistory.hpi
shared-library/: .gitignore  CONTRIBUTING.md  README.md  pom.xml
shared-library/doc/examples/: readme.md
shared-library/tests/: .gitignore  pom.xml
shared-library/tests/src/main/jenkins/io/jenkins/pipeline/sample/: lockNode.groovy  mirrorNodesToLockableResources.groovy
shared-library/tests/src/test/groovy/io/jenkins/pipeline/sample/: TestSharedLibrary.groovy
shared-library/vars/: lockNode.groovy  lockResource.groovy  lockableResource.groovy  mirrorNodesToLockableResources.groovy
src/doc/examples/: avoiding-executor-starvation.md  dynamic-resource-pool-expansion.md  lock-nodes.md  lock-specific-stages.md  lock-with-timeout.md  locking-multiple-stages-in-declarative-pipeline  locking-multiple-stages-in-declarative-pipeline.md  locking-random-free-resource.md  readme.md  resource-event-notifications.md  resource-properties.md  scripted-vs-declarative-pipeline.md  timeout-inside-lock.md
src/main/java/org/jenkins/plugins/lockableresources/: BackwardCompatibility.java  Constants.java  ExcludeFromJacocoGeneratedReport.java  FindLocksStep.java  FindLocksStepExecution.java  FreeDeadJobs.java  GetLockStep.java  InternalException.java  LockAttributes.java  LockHelper.java  LockObject.java  LockStep.java  LockStepData.java  LockStepExecution.java  LockStepResource.java  LockUtils.java  LockableResource.java  LockableResourceProperty.java  LockableResources.java  LockableResourcesConfig.java  LockableResourcesManager.java  LockableResourcesParameterDefinition.java  LockableResourcesParameterValue.java  LockableResourcesWidget.java  LockedResourcesAction.java  ReleaseLockStep.java  RemoteConnection.java  RequiredResources.java  RequiredResourcesParameterDefinition.java  RequiredResourcesParameterValue.java  RequiredResourcesProperty.java  ResourceCapability.java  ResourceSelectStrategy.java  SetupSharedLibrary.java  SharedLibrary.java  SmartSerializableSet.java  TryLockStep.java  UpdateLockStep.java  UpdateLockStepExecution.java  UpdateLockStepResource.java  (+2 more)
src/main/java/org/jenkins/plugins/lockableresources/actions/: LockableResourcesManagementLink.java  LockableResourcesRootAction.java  LockableResourcesSidebarLink.java  LockedFlowNodeAction.java  LockedResourcesBuildAction.java  RemoteApiV1Action.java  ResourceVariableNameAction.java
src/main/java/org/jenkins/plugins/lockableresources/autogen/: LabelSet.java  NodeLabelsHandler.java  Utils.java
src/main/java/org/jenkins/plugins/lockableresources/dynamicres/: DynamicInfo.java  DynamicInfoData.java  DynamicUtils.java  (+3 more)
src/main/resources/: index.groovy  index.jelly
src/main/resources/io/jenkins/plugins/lockableresources/: Messages_de.properties
src/main/resources/org/jenkins/plugins/lockableresources/: Messages.properties  Messages_cs.properties  Messages_de.properties  Messages_fi.properties  Messages_fr.properties  Messages_sk.properties
src/main/webapp/css/: style.css
src/main/webapp/help/: help-required-lockable-resources.html  labelAliases.html  labels.html  properties.html
src/main/webapp/js/: lockable-resources.js  table-labels-filters.js  table-resources-filters.js
src/spotbugs/: spotbugs-excludes.xml
src/test/java/org/jenkins/plugins/lockableresources/: BasicIntegrationTest.java  ConcurrentModificationExceptionTest.java  ConcurrentModificationExceptionTest.txt  ConfigurationAsCodeTest.java  DeclarativePipelineExecutorStarvationTest.java  DeclarativePipelineTest.java  EphemeralResourcesOptionTest.java  FindLocksStepTest.java  FreeStyleOrderingTest.java  FreeStyleProjectTest.java  FreeStyleTest.java  FreeStyleTimeoutTest.java  InteroperabilityTest.java  KillingBuildsTest.java  LockStepHardKillTest.java  LockStepInversePrecedenceTest.java  LockStepLabelQuantityOneTest.java  LockStepManualUnreserveUnblocksJobTest.java  LockStepNothingTest.java  LockStepReasonTest.java  LockStepRemoteTest.java  LockStepReserveInsideLockHonouredTest.java  LockStepSetReservedByInsideLockHonouredTest.java  LockStepTest.java  LockStepTestBase.java  LockStepTest_manualUnreserveUnblocksJob.java  LockStepTest_reserveInsideLockHonoured.java  LockStepTest_setReservedByInsideLockHonoured.java  LockStepTimeoutQueueTest.java  LockStepTimeoutTest.java  LockStepWithRestartTest.java  LockStepWithTimeout.java  LockWithResourceVarTest.java  LockableResourceApiTest.java  LockableResourceManagerTest.java  LockableResourceRootActionSEC1361Test.java  LockableResourceTest.java  LockableResourcesManagerRemoteConnectionTest.java  LockableResourcesManagerTest.java  ManagementLinkTest.java  (+17 more)
src/test/resources/org/jenkins/plugins/lockableresources/: casc_expected_output.yml  configuration-as-code-ephemeral-disabled.yml  configuration-as-code.yml
(+350 files in other folders)
