<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.57</version>
    <relativePath />
  </parent>

  <groupId>org.6wind.jenkins</groupId>
  <artifactId>lockable-resources</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Lockable Resources plugin</name>
  <description>
    This plugin allows to define lockable resources (such as printers, phones,
    computers) that can be used by builds. If a build requires an external
    resource which is already locked, it will wait for the resource to be free.
  </description>
  <url>https://github.com/jenkinsci/lockable-resources-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>TobiX</id>
      <name>Tobias Gruetzmacher</name>
      <email>tobias-git@23.gs</email>
    </developer>
    <developer>
      <id>amuniz</id>
      <name>Antonio Muñiz</name>
      <email>amuniz@cloudbees.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/lockable-resources-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/lockable-resources-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/lockable-resources-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <properties>
    <revision>2.9</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.level>8</java.level>
    <workflow-support.version>3.4</workflow-support.version>
    <jenkins.version>2.138.4</jenkins.version>
    <configuration-as-code.version>1.25</configuration-as-code.version>
    <!-- For compatibility with modern Jenkins LTS -->
    <slf4jVersion>1.7.26</slf4jVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1.62</version>
    </dependency>
    <dependency>
      <groupId>com.infradna.tool</groupId>
      <artifactId>bridge-method-annotation</artifactId>
      <version>1.14</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci</groupId>
          <artifactId>annotation-indexer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing scope -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>${workflow-support.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>2.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.74</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.38</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>${configuration-as-code.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>${configuration-as-code.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <loggers>
            <org.jenkins.plugins.lockableresources>FINE</org.jenkins.plugins.lockableresources>
          </loggers>
          <compatibleSinceVersion>2.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
