<!--
The MIT License

Copyright 2022 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt"
  xmlns:st="jelly:stapler"
  xmlns:dt="/data-tables"
  >
  <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>

  <dt:table model="${it.resourcesTableModel}" class="jenkins-!-margin-bottom-4 table-striped display" />

  <div id="lockable-resources-bulk-bar" class="lockable-resources-bulk-bar" aria-hidden="true">
    <div class="lockable-resources-bulk-bar__content">
      <span class="lockable-resources-bulk-bar__label">${%bulk.selected}</span>
      <span class="lockable-resources-bulk-bar__count" id="lockable-resources-selected-count">0</span>

      <l:hasPermission permission="${it.RESERVE}">
        <button type="button" class="jenkins-button jenkins-button--primary lockable-resources-bulk-action-button" data-action="reserve" disabled="disabled">
          ${%btn.reserve}
        </button>
        <button type="button" class="jenkins-button jenkins-!-success-color lockable-resources-bulk-action-button" data-action="unreserve" disabled="disabled">
          ${%btn.unReserve}
        </button>
      </l:hasPermission>

      <l:hasPermission permission="${it.UNLOCK}">
        <button type="button" class="jenkins-button jenkins-!-warning-color lockable-resources-bulk-action-button" data-action="unlock" disabled="disabled">
          ${%btn.unlock}
        </button>
        <button type="button" class="jenkins-button jenkins-!-destructive-color lockable-resources-bulk-action-button" data-action="reset" disabled="disabled">
          ${%btn.reset}
        </button>
      </l:hasPermission>

      <l:hasPermission permission="${it.STEAL}">
        <button type="button" class="jenkins-button jenkins-!-destructive-color lockable-resources-bulk-action-button" data-action="steal" disabled="disabled">
          ${%btn.steal}
        </button>
        <button type="button" class="jenkins-button jenkins-button--primary lockable-resources-bulk-action-button" data-action="reassign" disabled="disabled">
          ${%btn.reassign}
        </button>
      </l:hasPermission>
    </div>
  </div>

  <script type="text/javascript" src="${resURL}/plugin/lockable-resources/js/table-resources-filters.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/lockable-resources/js/lockable-resources.js"></script>



</j:jelly>
