<!--
The MIT License

Copyright 2022 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt"
  xmlns:st="jelly:stapler"
  >
  <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>

    <table
      class="jenkins-table sortable"
      id="lockable-resources"
      data-resources-by-label-expression-url="getResourcesByLabelExpression"
    >
      <thead>
        <tr>
          <th data-sort-disable="true"><input type="checkbox" class="lr-select-all" aria-label="Select all" /></th>
          <th>${%resources.table.column.index}</th>
          <th>${%resources.table.column.resource}</th>
          <th>${%resources.table.column.status}</th>
          <th>${%resources.table.column.heldBy}</th>
          <th>${%resources.table.column.reason}</th>
          <th>${%resources.table.column.since}</th>
          <th>${%resources.table.column.labels}</th>
          <th>${%resources.table.column.properties}</th>
          <th data-sort-disable="true">${%resources.table.column.action}</th>
        </tr>

      </thead>
      <tbody>
        <j:forEach var="resource" items="${it.resources}" varStatus="idx">
          <tr data-resource-name="${resource.name}"
              data-resource-description="${resource.description != null ? resource.description : ''}"
              data-resource-labels="${resource.labels != null ? resource.labels : ''}"
              data-resource-status="${resource.reservedBy != null ? 'reserved' : (resource.locked ? 'locked' : (resource.queued ? 'queued' : 'free'))}"
              data-resource-owner="${resource.reservedBy != null ? resource.reservedBy : (resource.buildName != null ? resource.buildName : '')}">
            <!-- Checkbox -->
            <td><input type="checkbox" class="lr-select-resource" data-resource-name="${resource.name}" aria-label="Select ${resource.name}" /></td>
            <!-- **************************************************************
                 Index
            -->
            <td>${idx.index + 1}</td>

            <!-- **************************************************************
                 Column with common resource data
            -->
            <td>
              <div class="lr-resource-header">
                <strong>${resource.name}</strong>
                <j:if test="${resource.ephemeral}">
                  <span class="lr-static-label">${%resources.ephemeral}</span>
                </j:if>
                <div class="lr-resource-header__spacer"></div>
                <l:hasPermission permission="${it.RESERVE}">
                  <a class="lr-note-btn lockable-resources-replace-note"
                     data-resource-name="${resource.name}" id="note-link" href="editNote" tooltip="${%btn.editNote}">
                    <l:icon class="symbol-create-outline plugin-ionicons-api" />
                  </a>
                </l:hasPermission>
              </div>
              <j:if test="${resource.description != null and !resource.description.isEmpty()}">
                <div class="lr-resource-description">
                  ${resource.description}
                </div>
              </j:if>
              <div id="note-${resource.name}">
                <j:if test="${resource.note != null and !resource.note.isEmpty()}">
                  <div class="lr-note-wrapper jenkins-!-padding-2 jenkins-!-margin-right-1 overflow-auto">
                    <j:out value="${resource.note !=null ? app.markupFormatter.translate(resource.note) : ''}"/>
                  </div>
                </j:if>
              </div>
            </td>


            <!-- **************************************************************
                 Status column (state only)
            -->
            <j:set var="cssClass" value=""/>
            <j:choose>
              <j:when test="${resource.reservedBy != null}">
                <j:set var="cssClass" value="destructive"/>
              </j:when>
              <j:when test="${resource.locked}">
                <j:set var="cssClass" value="warning"/>
              </j:when>
              <j:when test="${resource.queued}">
                <j:set var="cssClass" value="warning"/>
              </j:when>
              <j:otherwise>
                <j:set var="cssClass" value="success"/>
              </j:otherwise>
            </j:choose>

            <td class="jenkins-!-${cssClass}-color">
              <j:choose>
                <j:when test="${resource.reservedBy != null}">${%resource.status.reserved}</j:when>
                <j:when test="${resource.locked}">${%resource.status.locked}</j:when>
                <j:when test="${resource.queued}">${%resource.status.queued}</j:when>
                <j:otherwise>${%resource.status.free}</j:otherwise>
              </j:choose>
            </td>

            <!-- **************************************************************
                 Held By column
            -->
            <td>
              <j:choose>
                <j:when test="${resource.reservedBy != null}">
                  <a class="jenkins-table__link" href="${rootURL}/user/${resource.reservedBy}">${resource.reservedBy}</a>
                </j:when>
                <j:when test="${resource.locked}">
                  <a class="jenkins-table__link" href="${rootURL}/${resource.build.url}">${resource.build.fullDisplayName}</a>
                </j:when>
                <j:when test="${resource.queued}">
                  ${resource.queueItemProject}
                </j:when>
                <j:otherwise />
              </j:choose>
            </td>

            <!-- **************************************************************
                 Reason column
            -->
            <td>
              <j:if test="${resource.lockReason != null and !resource.lockReason.isEmpty()}">
                ${resource.lockReason}
              </j:if>
            </td>

            <!-- **************************************************************
                 Since column
            -->
            <j:choose>
              <j:when test="${resource.reservedTimestamp != null}">
                <td data-sort-value="${resource.reservedTimestamp.time}">
                  <i:formatDate
                    value="${resource.reservedTimestamp}"
                    type="both"
                    dateStyle="medium"
                    timeStyle="short"
                  />
                  <br/>
                  <span class="jenkins-!-color-secondary">(${%ago(h.getTimeSpanString(resource.reservedTimestamp))})</span>
                </td>
              </j:when>
              <j:otherwise>
                <td></td>
              </j:otherwise>
            </j:choose>


            <!-- **************************************************************
                 Labels column
            -->
            <td>
              <!--todo replace it by getLabelsAsList() -->
              <j:forEach var="label" items="${resource.getLabelsAsList()}">
                <a class="jenkins-table__link model-link" href="${rootURL}/label/${label}">
                  ${label}
                  <button class="jenkins-menu-dropdown-chevron"></button
                >
                </a>
              </j:forEach>
            </td>

            <!-- **************************************************************
                 Table with assigned properties
            -->
            <td>
              <j:if test="${resource.properties.size() gt 0}">
                <div class="lr-properties-pills">
                  <j:forEach var="property" items="${resource.properties}">
                    <span class="lr-property-pill">
                      <span class="lr-property-pill__key">${property.name}</span>
                      <span class="lr-property-pill__value">${property.value}</span>
                    </span>
                  </j:forEach>
                </div>
              </j:if>
            </td>

            <!-- **************************************************************
                 Action column
            -->
            <td>
              <div class="jenkins-table__cell__button-wrapper">
              <j:choose>
                <j:when test="${resource.locked}">
                  <l:hasPermission permission="${it.UNLOCK}">
                    <button
                      data-action="unlock"
                      class="jenkins-button jenkins-button--tertiary jenkins-!-warning-color lockable-resources-action-button"
                      tooltip="${%btn.unlock}"
                    >
                      <l:icon src="symbol-lock-open-outline plugin-ionicons-api" />
                    </button>
                  </l:hasPermission>
                  <l:hasPermission permission="${it.STEAL}">
                    <button
                      data-action="steal"
                      class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color lockable-resources-action-button"
                      tooltip="${%btn.steal}"
                    >
                      <l:icon src="symbol-flash-outline plugin-ionicons-api" />
                    </button>
                  </l:hasPermission>
                </j:when>
                <j:when test="${resource.reservedBy != null}">
                  <l:hasPermission permission="${it.RESERVE}">
                    <j:if test="${resource.isReservedByCurrentUser() or h.hasPermission(app.ADMINISTER)}">
                      <button
                        data-action="unreserve"
                        class="jenkins-button jenkins-button--tertiary jenkins-!-success-color lockable-resources-action-button"
                        tooltip="${%btn.unReserve}"
                      >
                        <l:icon src="symbol-log-out-outline plugin-ionicons-api" />
                      </button>
                    </j:if>
                  </l:hasPermission>
                  <l:hasPermission permission="${it.STEAL}">
                    <j:if test="${!resource.isReservedByCurrentUser()}">
                      <button
                        data-action="reassign"
                        class="jenkins-button jenkins-button--tertiary jenkins-!-accent-color lockable-resources-action-button"
                        tooltip="${%btn.reassign}"
                      >
                        <l:icon src="symbol-people" />
                      </button>
                    </j:if>
                  </l:hasPermission>
                </j:when>
                <j:when test="${resource.queued}">
                  <l:hasPermission permission="${it.UNLOCK}">
                    <button
                      data-action="reset"
                      class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color lockable-resources-action-button"
                      tooltip="${%btn.reset}"
                    >
                      <l:icon src="symbol-refresh" />
                    </button>
                  </l:hasPermission>
                </j:when>
                <j:otherwise>
                  <l:hasPermission permission="${it.RESERVE}">
                    <button
                      data-action="reserve"
                      class="jenkins-button jenkins-button--tertiary jenkins-!-accent-color lockable-resources-action-button"
                      tooltip="${%btn.reserve}"
                    >
                      <l:icon src="symbol-log-in-outline plugin-ionicons-api" />
                    </button>
                  </l:hasPermission>
                  <l:hasPermission permission="${it.CONFIGURE}">
                    <button
                      data-action="deleteResource"
                      class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color lockable-resources-delete-button"
                      tooltip="${%btn.delete}"
                    >
                      <l:icon src="symbol-trash" />
                    </button>
                  </l:hasPermission>
                </j:otherwise>
              </j:choose>
              <l:hasPermission permission="${it.CONFIGURE}">
                <button
                  class="jenkins-button jenkins-button--tertiary lockable-resources-edit-button"
                  tooltip="${%btn.edit}"
                >
                  <l:icon src="symbol-settings" />
                </button>
              </l:hasPermission>
              </div>
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>

  <!-- Bulk action bar (hidden until selection) -->
  <div id="lr-bulk-bar" class="lr-bulk-bar" aria-hidden="true">
    <span class="lr-bulk-bar__label">${%bulk.selected}</span>
    <span class="lr-bulk-bar__count" id="lr-bulk-count">0</span>
    <div class="lr-bulk-bar__actions">
      <l:hasPermission permission="${it.RESERVE}">
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-accent-color lr-bulk-action" data-action="reserve" tooltip="${%btn.reserve}">
          <l:icon src="symbol-log-in-outline plugin-ionicons-api" />
        </button>
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-success-color lr-bulk-action" data-action="unreserve" tooltip="${%btn.unReserve}">
          <l:icon src="symbol-log-out-outline plugin-ionicons-api" />
        </button>
      </l:hasPermission>
      <l:hasPermission permission="${it.UNLOCK}">
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-warning-color lr-bulk-action" data-action="unlock" tooltip="${%btn.unlock}">
          <l:icon src="symbol-lock-open-outline plugin-ionicons-api" />
        </button>
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color lr-bulk-action" data-action="reset" tooltip="${%btn.reset}">
          <l:icon src="symbol-refresh" />
        </button>
      </l:hasPermission>
      <l:hasPermission permission="${it.STEAL}">
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color lr-bulk-action" data-action="steal" tooltip="${%btn.steal}">
          <l:icon src="symbol-flash-outline plugin-ionicons-api" />
        </button>
        <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-accent-color lr-bulk-action" data-action="reassign" tooltip="${%btn.reassign}">
          <l:icon src="symbol-people" />
        </button>
      </l:hasPermission>
    </div>
  </div>

  <!-- JS loaded from index.jelly -->



</j:jelly>
