<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013-2015, 6WIND S.A.                                 *
 *                          SAP SE                                     *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Name}" field="name">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Description}" field="description">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Labels}" field="labels" help="/plugin/lockable-resources/help/labels.html">
		<f:textbox autoCompleteDelimChar=" "/>
	</f:entry>
	<f:entry title="${%Reserved by}" field="reservedBy">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Properties}" field="properties" help="/plugin/lockable-resources/help/properties.html">
		<f:expandableTextbox/>
	</f:entry>
</j:jelly>
