<?jelly escape-by-default='true'?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%entry.name.title}" field="name">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.description.title}" field="description">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.labels.title}" field="labels">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.reservedBy.title}" field="reservedBy">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%entry.properties.title}">
    <f:repeatableProperty field="properties" header="" minimum="0" add="${%entry.properties.add}">
      <f:block>
        <div align="right">
          <f:repeatableDeleteButton value="${%entry.properties.delete}" />
        </div>
      </f:block>
    </f:repeatableProperty>
  </f:entry>
</j:jelly>
