<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry field="serverId" title="${%remote.connection.serverId.title}" help="/descriptor/org.jenkins.plugins.lockableresources.RemoteConnection/help-serverId">
    <f:textbox/>
  </f:entry>
  <f:entry field="url" title="${%remote.connection.url.title}" help="/descriptor/org.jenkins.plugins.lockableresources.RemoteConnection/help-url">
    <f:textbox/>
  </f:entry>
  <f:entry field="credentialsId" title="${%remote.connection.credentialsId.title}" help="/descriptor/org.jenkins.plugins.lockableresources.RemoteConnection/help-credentialsId">
    <f:textbox/>
  </f:entry>
</j:jelly>
