<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:st="jelly:stapler">

  <j:set var="queue" value="${it.getQueue()}"/>

  <div class="lr-queue-status">
    <j:set var="oldestQueue" value="${queue.getOldest()}"/>
    <j:choose>
      <j:when test="${oldestQueue == null}">
        <p>${%queue.isEmpty}</p>
      </j:when>
      <j:otherwise>
        <j:if test="${oldestQueue.takeTooLong()}">
          <span class="lockable-resources-queue-too-long-message"
                data-warning-message="${%queue.warning.count(queue.getAll().size(), h.getTimeSpanString(oldestQueue.getQueuedTimestamp()))}"
                style="display:none"/>
          <st:adjunct
            includes="org.jenkins.plugins.lockableresources.actions.LockableResourcesRootAction.tableQueue.queue-too-long"/>
          <p class="jenkins-!-warning-color">${%queue.warning.count(queue.getAll().size(), h.getTimeSpanString(oldestQueue.getQueuedTimestamp()))}</p>
          <pre>${%queue.warning.count.detail}</pre>
       </j:if>
      </j:otherwise>
    </j:choose>
  </div>

  <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>
  <div class="table-responsive">
    <table
      class="jenkins-table sortable"
      id="lockable-resources-queue"
    >
      <thead>
        <tr>
          <th>${%queue.table.column.index}</th>
          <th>${%queue.table.column.action}</th>
          <th>${%queue.table.column.request.type}</th>
          <th>${%queue.table.column.request.info}</th>
          <th class="lr-width-100">${%queue.table.column.reason}</th>
          <th>${%queue.table.column.requested.by}</th>
          <th>${%queue.table.column.requested.at}</th>
          <th>${%queue.table.column.priority}</th>
          <th>${%queue.table.column.id}</th>
        </tr>
      </thead>
      <tbody>
        <j:forEach var="queuedItem" items="${queue.getAll()}" varStatus="idx">
          <tr>
            <td>${idx.index + 1}</td>
            <td>
              <l:hasPermission permission="${it.QUEUE}">
                <button
                  data-queue-item-id="${queuedItem.id}"
                  class="jenkins-button jenkins-!-success-color lockable-resources-change-queue-order"
                  tooltip="${%btn.changeOrder.detail} ${queuedItem.id}"
                >
                  ${%btn.changeOrder}
                </button>
              </l:hasPermission>
            </td>
              <j:choose>
                <!-- *************** resources *************** -->
                <j:when test="${queuedItem.resourcesMatch()}">
                  <td>${%type.resources}</td>
                  <j:forEach var="resource" items="${queuedItem.requiredResources}">
                    <td>
                      <div class="lr-resource-header">
                        <strong>${resource.name}</strong>
                        <j:if test="${resource.ephemeral}">
                          <span class="lr-static-label">${%resources.ephemeral}</span>
                        </j:if>
                      </div>
                      <j:if test="${resource.description != null and !resource.description.isEmpty()}">
                        <div class="lr-resource-description">
                          ${resource.description}
                        </div>
                      </j:if>
                    </td>
                    <td>
                      <j:choose>
                        <j:when test="${resource.reservedBy != null}">
                          ${%resource.status.reservedBy(resource.reservedBy)}
                        </j:when>
                        <j:when test="${resource.locked}">
                          ${%resource.status.locked(rootURL + '/' + resource.build.url, resource.build.fullDisplayName)}
                        </j:when>
                        <j:when test="${resource.queued}">
                          ${%resource.status.queuedBy(resource.queueItemProject, resource.queueItemId)}
                        </j:when>
                           <!-- Resource is (or it looks so) free. This shall newer happens here. But nobody know-->
                        <j:otherwise>
                          ${%resource.status.free}
                        </j:otherwise>
                      </j:choose>
                      <j:if test="${resource.reservedTimestamp != null}">
                        ${%ago(h.getTimeSpanString(resource.reservedTimestamp))}
                      </j:if>
                    </td>
                  </j:forEach>
                </j:when>

                <!-- *************** labels *************** -->
                <j:when test="${queuedItem.labelsMatch()}">
                  <td>${%type.label}</td>
                  <td>
                    <a class="jenkins-table__link model-link" href="${rootURL}/label/${queuedItem.requiredLabel}">
                      ${queuedItem.requiredLabel}
                      <button class="jenkins-menu-dropdown-chevron"></button>
                    </a>
                  </td>
                  <td>
                    <j:choose>
                      <j:when test="${queuedItem.requiredNumber gt 0}">
                        ${%label.requiredNumber(queuedItem.requiredNumber)}
                      </j:when>
                      <j:otherwise>
                        ${%label.requiredAll}
                      </j:otherwise>
                    </j:choose>
                  </td>
                </j:when>

                <!-- *************** groovy expression *************** -->
                <!-- Groovy expressions are currently supported only in free-style jobs.
                     Free-style jobs does not update this queue and therefore can not be shown here.
                     This lines are prepared in case we want to support it in pipeline as well -->
                <j:when test="${!queuedItem.scriptMatch()}">
                  <td>${%type.groovy}</td>
                  <td>${%groovy.code}</td>
                  <td>${%groovy.status}</td>
                </j:when>
                <j:otherwise>
                  <!-- when you hit this, it is a bug -->
                  <td>${%N/A}</td>
                  <td>${%N/A}</td>
                  <td>${%N/A}</td>
                </j:otherwise>
              </j:choose>
            <td>
              <j:choose>
                <j:set var="build" value="${queuedItem.build}"/>
                <j:when test="${build != null}">
                  <a class="jenkins-table__link jenkins-table__badge model-link inside" href="${rootURL + '/' + build.url}">${build.fullDisplayName}</a>
                </j:when>
                <j:otherwise>
                  ${%N/A}
                </j:otherwise>
              </j:choose>
            </td>
            <td data-sort-value="${queuedItem.queuedAt}">
              <j:if test="${queuedItem.queuedAt gt 0}">
                ${%ago(h.getTimeSpanString(queuedItem.getQueuedTimestamp()))}
              </j:if>
            </td>
            <td>
              ${queuedItem.priority}
            </td>
            <td>
              ${queuedItem.id}
            </td>
          </tr>
        </j:forEach>
      </tbody>
    </table>
  </div>
</j:jelly>
