<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <j:set
    var="queue"
    value="${it.getCurrentQueuedContext()}"
  />

  <j:if test="${queue.size() == 0}">
    The are no resources in queue.
  </j:if>


  <st:adjunct includes="io.jenkins.plugins.data-tables"/>
  <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>
  <div class="table-responsive">
    <table
      class="jenkins-table jenkins-!-margin-bottom-4 data-table"
      id="lockable-resources-queue"
      isLoaded="true"
      data-columns-definition="[null, null, null]"
      data-table-configuration="{}"
    >
      <colgroup>
        <!-- resouce -->
        <col class="col-width-4 text-end" />
        <!-- build -->
        <col class="col-width-4 text-end" />
        <!-- reason -->
        <col class="col-width-10 text-end" />
      </colgroup>
      <thead>
        <th>${%queue.table.column.request}</th>
        <th>${%queue.table.column.build}</th>
        <th>${%queue.table.column.lockReason}</th>
        <!-- todo add since timestamp here -->
      </thead>
      <tbody>
        <j:forEach var="queuedItem" items="${queue}">
        <j:set
          var="build"
          value="${queuedItem.getBuild()}"
        />

        <j:forEach var="queuedResource" items="${queuedItem.getResources()}">
          <tr>
            <td tooltip="${queuedResource.toString()}">
              <j:if test="${!queuedResource.required.isEmpty()}">
                Resources<br/>
                <div class="row justify-content">
                <j:forEach var="resource" items="${queuedResource.required}">
                  <div class="row justify-content-end">
                  <div class="col-auto">
                    <strong>${resource.name}</strong>
                  </div>
                  <div class="col">
                    <j:if test="${resource.ephemeral}">
                      <span class="static-label">${%ephemeral}</span>
                    </j:if>
                  </div>
                  </div>
                  <j:if test="${resource.description != null and !resource.description.isEmpty()}">
                    <div class="row">
                      <div class="col">
                        ${resource.description}
                      </div>
                    </div>
                  </j:if>
                </j:forEach>
                </div>
              </j:if>
              <j:if test="${!queuedResource.label.isEmpty()}">
                Label<br/>
                <a
                  class="jenkins-table__link model-link"
                  href="${rootURL}/label/${queuedResource.label}"
                  >${queuedResource.label}<button
                    class="jenkins-menu-dropdown-chevron"
                  ></button
                ></a>
                
                
              </j:if>
              <!-- todo add here groovy expressions -->
            </td>
            <td>
            <!-- todo The build might be null -->
              <a class="jenkins-table__link model-link jenkins-table__badge" href="${rootURL + '/' + build.url}">${build.fullDisplayName}</a>
              <j:if test="${queuedResource.ticks gt 0}">
                <br/>
                ${%ago(h.getTimeSpanString(queuedResource.getQueuedTimestamp()))}
              </j:if>
            </td>
            <td>
              <j:if test="${!queuedResource.required.isEmpty()}">
                <j:forEach var="resource" items="${queuedResource.required}">
                  <j:choose>
                    <j:when test="${resource.reservedBy != null}">
                      ${%resource.status.reservedBy(resource.reservedBy)}
                    </j:when>
                    <j:when test="${resource.locked}">
                      ${%resource.status.locked(rootURL + '/' + resource.build.url, resource.build.fullDisplayName)}
                    </j:when>
                    <j:when test="${resource.queued}">
                      ${%resource.status.queuedBy(resource.queueItemProject, resource.queueItemId)}
                    </j:when>
                  <!-- Resource is (or it looks so) free. This shall newer happens here. But nobody know-->
                    <j:otherwise>
                      ${%resource.status.free}
                    </j:otherwise>
                  </j:choose>
                  <j:if test="${resource.reservedTimestamp != null}">
                    <br/>
                    ${%ago(h.getTimeSpanString(resource.reservedTimestamp))}
                  </j:if>
                </j:forEach>
                
              </j:if>
              <j:if test="${!queuedResource.label.isEmpty()}">
                <j:choose>
                  <j:when test="${queuedResource.requiredNumber gt 0}">
                    ${%label.requiredNumber(queuedResource.requiredNumber)}
                  </j:when>
                  <br/>
                  <j:otherwise>
                    ${%label.requiredAll}
                  </j:otherwise>
                </j:choose>
                ${%label.status(it.getAssignedResourceAmount(queuedResource.label), it.getFreeResourceAmount(label))}
              </j:if>
              <!-- todo add here groovy expressions -->
            </td>
          </tr>
        </j:forEach>
        </j:forEach>
      </tbody>
    </table>
  </div>
</j:jelly>
