<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:st="jelly:stapler">

  <div class="lr-queue-status" id="lr-queue-status"></div>

  <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>
  <span id="lr-queue-order-icon-template" hidden="hidden">
    <l:icon src="symbol-swap-vertical-outline plugin-ionicons-api" />
  </span>
  <div class="table-responsive">
    <table
      class="jenkins-table sortable"
      id="lockable-resources-queue"
      data-queue-url="${rootURL}/lockable-resources/getQueuePage"
      data-root-url="${rootURL}"
    >
      <l:hasPermission permission="${it.QUEUE}">
        <span id="lr-queue-has-permission" style="display:none"/>
      </l:hasPermission>
      <thead>
        <tr>
          <th>${%queue.table.column.index}</th>
          <th>${%queue.table.column.action}</th>
          <th>${%queue.table.column.request.type}</th>
          <th>${%queue.table.column.request.info}</th>
          <th>${%queue.table.column.reason}</th>
          <th>${%queue.table.column.requested.by}</th>
          <th>${%queue.table.column.requested.at}</th>
          <th>${%queue.table.column.priority}</th>
          <th>${%queue.table.column.id}</th>
        </tr>
      </thead>
      <tbody id="lr-queue-tbody">
        <tr><td colspan="9" class="lr-queue-loading">${%queue.loading}</td></tr>
      </tbody>
    </table>
  </div>
</j:jelly>
