<!--
The MIT License

Copyright 2022 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler">
  <j:set var="allLabels" value="${it.getLabelsList()}" />
  <j:if test="${allLabels.size() != 0}">
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>
    <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>

    <div class="table-responsive">
      <table
        class="jenkins-!-margin-bottom-4 table table-striped display data-table"
        id="lockable-resources-labels"
        isLoaded="true"
        data-remember-search-text="true"
        data-columns-definition="[null, null, null, null]"
        data-table-configuration='
        {
          "stateSave": true,
          "lengthMenu": [
            [10, 25, 50, 100, -1],
            [10, 25, 50, 100, "${%table.settings.page.length.all}"]
          ]
        }'
      >
        <thead>
          <th class="width-100">${%labels.table.column.labels}</th>
          <th>${%labels.table.column.assigned}</th>
          <th>${%labels.table.column.free}</th>
          <th>${%labels.table.column.percentage}</th>
        </thead>
        <tbody>
          <j:forEach var="entry" items="${allLabels.entrySet()}">
	    <j:set
              var="label"
              value="${entry.value}"
            />
            <j:set
              var="freeCount"
              value="${label.free}"
            />
            <j:set
              var="allCount"
              value="${label.assigned}"
            />
            <j:set
              var="percentage"
              value="${label.percentage}"
            />
            <j:choose>
              <j:when test="${percentage lt 5}">
                <j:set var="cssClass" value="jenkins-!-color-red" />
              </j:when>
              <j:when test="${percentage lt 10}">
                <j:set var="cssClass" value="jenkins-!-warning-color" />
              </j:when>
              <j:when test="${percentage eq 100}">
                <j:set var="cssClass" value="jenkins-!-success-color" />
              </j:when>
              <j:otherwise>
                <j:set var="cssClass" value="" />
              </j:otherwise>
            </j:choose>
            <tr>
              <td>
                <a
                  class="jenkins-table__link model-link"
                  href="${rootURL}/label/${label.name}"
                  >${label.name}<button
                    class="jenkins-menu-dropdown-chevron"
                  ></button
                ></a>
              </td>
              <td>
                ${allCount}
              </td>
              <td tooltip="${%labels.free.tooltip(percentage)}"
              >
                ${freeCount}
              </td>
              <td class="${cssClass}"
              >
                ${percentage}
              </td>
            </tr>
          </j:forEach>
        </tbody>
      </table>
    </div>
  </j:if>
</j:jelly>
