  <!--
  The MIT License

  Copyright 2023 Martin Pokorny.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  -->
  <?jelly escape-by-default='true'?>
  <j:jelly xmlns:j="jelly:core">
    <j:choose>

      <!-- *************** resources *************** -->
      <j:when test="${!from.required.isEmpty()}">
        <j:forEach var="resource" items="${from.required}">
          <j:choose>
            <j:when test="${resource.reservedBy != null}">
              ${%resource.status.reservedBy(resource.reservedBy)}
            </j:when>
            <j:when test="${resource.locked}">
              ${%resource.status.locked(rootURL + '/' + resource.build.url, resource.build.fullDisplayName)}
            </j:when>
            <j:when test="${resource.queued}">
              ${%resource.status.queuedBy(resource.queueItemProject, resource.queueItemId)}
            </j:when>
          <!-- Resource is (or it looks so) free. This shall newer happens here. But nobody know-->
            <j:otherwise>
              ${%resource.status.free}
            </j:otherwise>
          </j:choose>
          <j:if test="${resource.reservedTimestamp != null}">
            ${%ago(h.getTimeSpanString(resource.reservedTimestamp))}
          </j:if>
        </j:forEach>
      </j:when>

      <!-- *************** labels *************** -->
      <j:when test="${!from.label.isEmpty()}">
        <j:choose>
          <j:when test="${queuedResource.requiredNumber gt 0}">
            ${%label.requiredNumber(queuedResource.requiredNumber)}
          </j:when>
          <j:otherwise>
            ${%label.requiredAll}
          </j:otherwise>
        </j:choose>
        ${%label.status(it.getFreeResourceAmount(queuedResource.label), it.getAssignedResourceAmount(queuedResource.label))}
      </j:when>

      <!-- *************** groovy expression *************** -->
      <j:when test="${from.getResourceMatchScript() != null}">
        <!-- Groovy expressions are currently supported only in free-style jobs.
           Free-style jobs does not update this queue and therefore can not be shown here.
           This lines are prepared in case we want to support it in pipeline as well -->
        ${%groovy.status}
      </j:when>

      <j:otherwise>
        <!-- when you hit this, it is a bug -->
        ${%N/A}
      </j:otherwise>

    </j:choose>
  </j:jelly>
