<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013-2015, 6WIND S.A.                                 *
 *                          SAP SE                                     *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:optionalBlock title="${%This build requires lockable resources}"
					name="required-lockable-resources"
					checked="${instance!=null}">
		<f:nested>
			<f:entry title="${%Resources}" field="resourceNames">
				<f:textbox autoCompleteDelimChar=" "/>
			</f:entry>
			<f:entry title="${%Reserved resources variable name}" field="resourceNamesVar">
				<f:textbox/>
			</f:entry>
			<f:entry title="${%Number of resources to request}" field="resourceNumber">
				<f:textbox/>
			</f:entry>
		</f:nested>
	</f:optionalBlock>
</j:jelly>
