<?jelly escape-by-default='true'?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:optionalBlock title="${%optionalBlock.title}"
    name="required-lockable-resources"
    checked="${instance!=null}">
    <f:nested>
      <f:entry title="${%entry.resourceNames.title}" field="resourceNames">
        <f:textbox autoCompleteDelimChar=" "/>
      </f:entry>
      <f:entry title="${%entry.labelName.title}" field="labelName">
        <f:textbox autoCompleteDelimChar=" "/>
      </f:entry>
      <f:optionalProperty title="${%optionalProperty.resourceMatchScript.title}" field="resourceMatchScript"/>
      <f:entry title="${%entry.resourceNamesVar.title}" field="resourceNamesVar">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%entry.resourceNumber.title}" field="resourceNumber">
        <f:textbox/>
      </f:entry>
    </f:nested>
  </f:optionalBlock>
</j:jelly>
