<?jelly escape-by-default='true'?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%section.title}">

    <f:entry title="${%configuration.title}">
      <f:entry field="allowEmptyOrNullValues">
        <f:checkbox title="${%configuration.allowEmptyOrNullValues.title}"/>
      </f:entry>
      <f:entry field="allowEphemeralResources">
        <f:checkbox title="${%configuration.allowEphemeralResources.title}"/>
      </f:entry>
    </f:entry>

    <f:entry title="${%entry.title}">
      <div class="lr-config-moved-notice">
        ${%entry.moved}
        <a href="${rootURL}/manage/lockable-resources/">${%entry.moved.link}</a>
      </div>
    </f:entry>
  </f:section>
</j:jelly>
