<?jelly escape-by-default='true'?>
<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%section.title}">

    <f:entry title="${%configuration.title}">
      <f:entry field="allowEmptyOrNullValues">
        <f:checkbox title="${%configuration.allowEmptyOrNullValues.title}"/>
      </f:entry>
      <f:entry field="allowEphemeralResources">
        <f:checkbox title="${%configuration.allowEphemeralResources.title}"/>
      </f:entry>
    </f:entry>

    <f:entry title="${%entry.title}">
      <f:repeatable field="declaredResources" header="${%field.header}" minimum="0" add="${%field.add}">
        <table width="100%">
          <st:include page="config.jelly" class="org.jenkins.plugins.lockableresources.LockableResource"/>
          <f:entry title="">
            <div align="right"><f:repeatableDeleteButton/></div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>

    <f:section title="${%eventCallback.section.title}">
      <f:optionalProperty title="${%eventCallback.script.title}" field="onResourceEventScript"/>
      <f:entry field="eventCallbackAsync">
        <f:checkbox title="${%eventCallback.async.title}" default="true"/>
      </f:entry>
      <f:entry title="${%eventCallback.timeout.title}" field="eventCallbackTimeoutSec">
        <f:number default="30" min="1"/>
      </f:entry>
      <f:entry field="eventCallbackIgnoreExceptions">
        <f:checkbox title="${%eventCallback.ignoreExceptions.title}" default="true"/>
      </f:entry>
    </f:section>
  </f:section>
</j:jelly>
