<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <j:choose>

    <!-- *************** resources *************** -->
    <j:when test="${!it.required.isEmpty()}">
      <j:forEach var="resource" items="${queuedResource.required}">
        <div class="row justify-content">
          <div class="row justify-content-end">
            <div class="col-auto">
              <strong>${resource.name}</strong>
            </div>
            <div class="col">
              <j:if test="${resource.ephemeral}">
                <span class="static-label">${%resources.ephemeral}</span>
              </j:if>
            </div>
          </div>
          <j:if test="${resource.description != null and !resource.description.isEmpty()}">
            <div class="row">
              <div class="col">
                ${resource.description}
              </div>
            </div>
          </j:if>
        </div>
      </j:forEach>
    </j:when>

    <!-- *************** labels *************** -->
    <j:when test="${!it.label.isEmpty()}">
      <a class="jenkins-table__link model-link" href="${rootURL}/label/${queuedResource.label}">
        ${queuedResource.label}
        <button class="jenkins-menu-dropdown-chevron"></button>
      </a>
    </j:when>

    <!-- *************** groovy expression *************** -->
    <j:when test="${it.getResourceMatchScript() != null}">
      <!-- Groovy expressions are currently supported only in free-style jobs.
           Free-style jobs does not update this queue and therefore can not be shown here.
           This lines are prepared in case we want to support it in pipeline as well -->
      ${%groovy.code}
    </j:when>

    <j:otherwise>
      <!-- when you hit this, it is a bug -->
      ${%N/A}
    </j:otherwise>

  </j:choose>
</j:jelly>
