<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Variable name}" field="variable">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Lockable Resources}">
        <f:repeatable field="resources" header="${%Resource}" minimum="0" add="${%Add Lockable Resource}">
            <table width="100%">
                <st:include page="config.jelly" class="org.jenkins.plugins.lockableresources.resources.RequiredResources"/>
                <f:repeatableDeleteButton/>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
