<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Variable name}" field="variable">
        <f:readOnlyTextbox />
    </f:entry>
    <f:entry title="${%Lockable Resources}">
        <f:repeatable field="requiredResourcesList" header="${%Required resources}" noAddButton="true">
            <table width="100%">
                <st:include page="value.jelly" class="org.jenkins.plugins.lockableresources.resources.RequiredResources"/>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
