<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2016, Eb                                              *
*                                                                     *
* This file is part of the Jenkins Lockable Resources Plugin and is   *
* published under the MIT license.                                    *
*                                                                     *
* See the "LICENSE.txt" file for more information.                    *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:if test="${it.canRead()}">
        <style>
            #lockQueue {
            margin-top: 20px;
            }
        </style>
        <l:pane width="2" title="${%Lock queue}" id="lockQueue">
            <j:forEach var="item" items="${it.getQueue()}" indexVar="i">
                <tr>
                    <td>#${i+1}</td>
                    <td>${item.id}</td>
                    <td>${item.resourcesString}</td>
                </tr>
            </j:forEach>
        </l:pane>
    </j:if>
</j:jelly>
