<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
*                                                                     *
* This file is part of the Jenkins Lockable Resources Plugin and is   *
* published under the MIT license.                                    *
*                                                                     *
* See the "LICENSE.txt" file for more information.                    *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <tr>
        <td class="pane">
            <strong>${resource.name}<br/></strong>
            <j:if test="${!short}">
                <em>${resource.description}</em>
            </j:if>
        </td>
        <td class="pane">
            <!-- Manage first the lock status (free/queued/locked) -->
            <j:choose>
                <j:when test="${resource.locked}">
                    <div style="color: blue;">
                        <j:choose>
                            <j:when test="${short}">
                                <a href="${rootURL}/${resource.build.url}" style="color: blue;">
                                    <strong>${resource.build.fullDisplayName}</strong>
                                </a>
                            </j:when>
                            <j:otherwise>
                                <strong>LOCKED</strong> by
                                <a href="${rootURL}/${resource.build.url}">
                                    ${resource.build.fullDisplayName}
                                </a>
                            </j:otherwise>
                        </j:choose>
                    </div>
                </j:when>
                <j:when test="${resource.queued}">
                    <div style="color: red;">
                        QUEUED by "${resource.queueItemProject} ${resource.queueItemId}"
                    </div>
                </j:when>
                <j:when test="${resource.hasExclusiveUse(it.UserId)}">
                    <div style="color: green;">
                        <strong>EXCLUSIVE</strong> ${resource.reservedUntilString}
                    </div>
                </j:when>
                <j:when test="${!resource.isReserved(it.UserId)}">
                    <div style="color: green;">
                        <strong>AVAILABLE</strong>
                    </div>
                </j:when>
                <j:when test="${resource.reservedFor != null}">
                    <div style="color: #800080;">
                        <strong>RESERVED</strong> ${resource.reservedUntilString}
                    </div>
                </j:when>
                <j:when test="${resource.reservedBy != null}">
                    <j:if test="${short}">
                        <div style="color: grey;">
                            <strong>OFFLINE</strong>
                        </div>
                    </j:if>
                </j:when>
                <j:otherwise>
                    <div style="color: black;">---</div>
                </j:otherwise>
            </j:choose>
            <!-- Then, manage online/offline and reservation -->
            <j:if test="${!short}">
                <j:choose>
                    <j:when test="${resource.reservedFor != null}">
                        <div style="color: #800080;">
                            <strong>RESERVED</strong> by ${resource.reservedByName} for <strong>${resource.reservedForName}</strong>
                        </div>
                    </j:when>
                    <j:when test="${resource.reservedBy != null}">
                        <div style="color: grey;">
                            <strong>OFFLINE</strong> by <strong>${resource.reservedByName}</strong>
                        </div>
                    </j:when>
                </j:choose>
            </j:if>
        </td>
        <j:if test="${!short}">
            <td class="pane">${resource.labels}</td>
        </j:if>
        <j:if test="${!short}">
            <script>
                function unlock_resource_${i}() {
                if(!confirm("Are you sure ? A conflict with another job may occures.")) {return}
                window.location.assign("unlock?resource=${resource.name}");
                }
                function reserve_resource_${i}() {
                window.location.assign("reserve?resource=${resource.name}");
                }
                function unreserve_resource_${i}() {
                if(!confirm("Are you sure ? Anyone will be able to use this resource (even queued jobs).")) {return}
                window.location.assign("unreserve?resource=${resource.name}");
                }
                function reset_resource_${i}() {
                if(!confirm("Are you sure ? A conflict with another job may occures.")) {return}
                window.location.assign("reset?resource=${resource.name}");
                }
                function reserveFor_resource_${i}() {
                var forUser = prompt("Id or full name of the user:", "${it.UserId}");
                if(forUser == null) {return}
                if(${it.defaultReservationHours > 0}) {
                var hours;
                var txt = "Duration of the reservation";
                if(${app.hasPermission(it.OFFLINE)}) {
                txt += " (hours, 0 = unlimited):";
                } else if(${it.maxReservationHours > 0}) {
                txt += " (max = ${it.maxReservationHours} hours):";
                } else {
                txt += " (hours):";
                }
                hours = prompt(txt, "${it.defaultReservationHours}");
                if(hours == null) {return}
                window.location.assign("reserveFor?resource=${resource.name}&amp;forUser=" + forUser + "&amp;hours=" + hours);
                } else {
                window.location.assign("reserveFor?resource=${resource.name}&amp;forUser=" + forUser);
                }
                }
                function unreserveFor_resource_${i}() {
                if(!confirm("Are you sure ? You will lost reservation for this resource.")) {return}
                window.location.assign("unreserveFor?resource=${resource.name}");
                }
            </script>
            <td class="pane">
                <!-- Manage first the lock status (free/queued/locked) -->
                <j:choose>
                    <j:when test="${resource.locked}">
                        <j:if test="${app.hasPermission(it.UNLOCK)}">
                            <button onClick="unlock_resource_${i}();">Unlock</button>
                        </j:if>
                    </j:when>
                    <j:when test="${resource.queued}">
                        <j:if test="${app.hasPermission(it.UNLOCK)}">
                            <button onClick="reset_resource_${i}();">Reset</button>
                        </j:if>
                    </j:when>
                </j:choose>
                <!-- Then, manage online/offline and reservations -->
                <j:choose>
                    <j:when test="${resource.reservedFor != null}">
                        <j:if test="${app.hasPermission(it.RESERVE) and (it.userId == resource.reservedBy)}">
                            <button onClick="reserveFor_resource_${i}();">Change reservation</button>
                        </j:if>
                        <j:if test="${app.hasPermission(it.OFFLINE)}">
                            <button onClick="reserve_resource_${i}();">Set offline</button>
                        </j:if>
                        <j:if test="${app.hasPermission(it.UNLOCK) or (app.hasPermission(it.RESERVE) and (it.userId == resource.reservedBy)) or (it.userId == resource.reservedFor)}">
                            <button onClick="unreserveFor_resource_${i}();">UnReserve</button>
                        </j:if>
                    </j:when>
                    <j:when test="${resource.reservedBy != null}">
                        <j:if test="${app.hasPermission(it.OFFLINE) and app.hasPermission(it.RESERVE)}">
                            <button onClick="reserveFor_resource_${i}();">Online + reservation</button>
                        </j:if>
                        <j:if test="${app.hasPermission(it.UNLOCK) or app.hasPermission(it.OFFLINE)}">
                            <button onClick="unreserve_resource_${i}();">Set online</button>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <j:if test="${app.hasPermission(it.RESERVE)}">
                            <button onClick="reserveFor_resource_${i}();">Reserve</button>
                        </j:if>
                        <j:if test="${app.hasPermission(it.OFFLINE)}">
                            <button onClick="reserve_resource_${i}();">Set offline</button>
                        </j:if>
                    </j:otherwise>
                </j:choose>
            </td>
        </j:if>
    </tr>
</j:jelly>
