<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">
    <st:include page="sidebar"/>

    <l:main-panel>
      <l:app-bar title="${%nav.overview}">
        <t:help href="https://github.com/jenkinsci/lockable-resources-plugin#lockable-resources-overview" />
      </l:app-bar>

      <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

      <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>

      <j:set var="summary" value="${it.summary}" />
      <j:choose>
        <j:when test="${summary.total == 0}">
          <p>
            ${%resources.not_configured}<br />
            <j:if test="${h.hasPermission(app.ADMINISTER)}">
              ${%resources.configure.here(rootURL + "/configure")}
            </j:if>
          </p>
        </j:when>
        <j:otherwise>
          <div class="row g-3 jenkins-!-margin-bottom-4">
            <div class="col-12 col-md-6">
              <l:card title="${%summary.resources}" expandable="${rootURL}/lockable-resources/resources">
                <j:set var="total" value="${summary.total}" />
                <j:set var="lockedPct" value="${(summary.locked * 100.0) / total}" />
                <j:set var="reservedPct" value="${(summary.reserved * 100.0) / total}" />
                <j:set var="queuedPct" value="${(summary.queued * 100.0) / total}" />
                <j:set var="freePct" value="${(summary.free * 100.0) / total}" />

                <j:set var="lockedEnd" value="${lockedPct}" />
                <j:set var="reservedEnd" value="${lockedPct + reservedPct}" />
                <j:set var="queuedEnd" value="${lockedPct + reservedPct + queuedPct}" />

                <div id="lockable-resources-state-summary">
                  <div class="lockable-resources-donut-layout">
                    <div class="lockable-resources-donut-wrap">
                      <div id="lockable-resources-state-donut"
                           class="lockable-resources-donut"
                           style="background: conic-gradient(var(--bs-danger) 0 ${lockedEnd}%, var(--bs-warning) ${lockedEnd}% ${reservedEnd}%, var(--bs-info) ${reservedEnd}% ${queuedEnd}%, var(--bs-success) ${queuedEnd}% 100%);"
                           aria-label="${%summary.locked}: ${summary.locked} (${lockedPct}%), ${%summary.reserved}: ${summary.reserved} (${reservedPct}%), ${%summary.queued}: ${summary.queued} (${queuedPct}%), ${%summary.free}: ${summary.free} (${freePct}%)">
                      </div>
                      <div class="lockable-resources-donut__center" aria-hidden="true">
                        <div class="jenkins-!-font-size-24">${summary.total}</div>
                      </div>
                    </div>
                  </div>

                  <div class="row g-2 small jenkins-!-margin-top-2">
                    <div class="col-6 col-md-3">
                      <span class="text-danger">${%summary.locked}</span>
                      <span class="jenkins-!-margin-left-1">${summary.locked} (<i:formatNumber value="${lockedPct}" pattern="0"/>%)</span>
                    </div>
                    <div class="col-6 col-md-3">
                      <span class="text-warning">${%summary.reserved}</span>
                      <span class="jenkins-!-margin-left-1">${summary.reserved} (<i:formatNumber value="${reservedPct}" pattern="0"/>%)</span>
                    </div>
                    <div class="col-6 col-md-3">
                      <span class="text-info">${%summary.queued}</span>
                      <span class="jenkins-!-margin-left-1">${summary.queued} (<i:formatNumber value="${queuedPct}" pattern="0"/>%)</span>
                    </div>
                    <div class="col-6 col-md-3">
                      <span class="text-success">${%summary.free}</span>
                      <span class="jenkins-!-margin-left-1">${summary.free} (<i:formatNumber value="${freePct}" pattern="0"/>%)</span>
                    </div>
                  </div>
                </div>
              </l:card>
            </div>

            <div class="col-12 col-md-6">
              <l:card title="${%summary.queue}" expandable="${rootURL}/lockable-resources/queue">
                <div class="jenkins-!-font-size-24">${summary.queueItems}</div>
              </l:card>
            </div>
          </div>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
