<?jelly escape-by-default='true'?>
<!--
  Copyright 2013, 6WIND S.A. All rights reserved.
  Copyright 2019-2020, TobiX

  This file is part of the Jenkins Lockable Resources Plugin and is
  published under the MIT license.

  See the "LICENSE.txt" file for more information.
 -->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt"
  xmlns:st="jelly:stapler"
  xmlns:t="/lib/hudson"
>
  <j:choose>
    <j:when test="${request.requestURI.contains('/manage/')}">
      <l:settings-subpage managementLink="${it.managementLink}" permission="${it.VIEW}" header="${null}">
        <st:include page="_content.jelly"/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <l:layout title="${%header.resources}" norefresh="true" permission="${it.VIEW}">
        <l:main-panel>
          <st:include page="_content.jelly"/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
