<!--
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Copyright (c) 2013, 6WIND S.A. All rights reserved.                 *
*                                                                     *
* This file is part of the Jenkins Lockable Resources Plugin and is   *
* published under the MIT license.                                    *
*                                                                     *
* See the "LICENSE.txt" file for more information.                    *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <l:layout title="${it.displayName}">
        <l:main-panel>
            <h1>${%Lockable Resources}</h1>
            <table class="pane" style="width: 80%;">
                <tbody>
                    <tr>
                        <td class="pane-header">Resource</td>
                        <td class="pane-header">Status</td>
                        <td class="pane-header">Capabilities</td>
                        <td class="pane-header">Action</td>
                    </tr>
                    <j:forEach var="resource" items="${it.resources}" indexVar="i">
                        <st:include page="details.jelly" />
                    </j:forEach>
                </tbody>
            </table>
            <j:if test="${it.getNumberOfAllLabels() != 0}">
                <h3>Capabilities</h3>
                <table class="pane" style="width: 50%;">
                    <tbody>
                        <tr>
                            <td class="pane-header">Capability</td>
                            <td class="pane-header">Free resources</td>
                        </tr>
                        <j:forEach var="label" items="${it.getAllLabels()}">
                            <tr>
                                <j:choose>
                                    <j:when test="${it.getFreeResourceAmount(label) == 0}">
                                        <td class="pane" style="color: red;">${label}</td>
                                        <td class="pane" style="color: red;">0</td>
                                    </j:when>
                                    <j:when test="${it.getFreeResourceAmount(label) == 1}">
                                        <td class="pane" style="color: darkorange;">${label}</td>
                                        <td class="pane" style="color: darkorange;">1</td>
                                    </j:when>
                                    <j:otherwise>
                                        <td class="pane" style="color: green;">${label}</td>
                                        <td class="pane" style="color: green;">${it.getFreeResourceAmount(label)}</td>
                                    </j:otherwise>
                                </j:choose>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>
