<?jelly escape-by-default='true'?>
<!--
  Copyright 2013, 6WIND S.A. All rights reserved.
  Copyright 2019-2020, TobiX

  This file is part of the Jenkins Lockable Resources Plugin and is
  published under the MIT license.

  See the "LICENSE.txt" file for more information.
 -->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt"
  xmlns:st="jelly:stapler"
>
  <l:layout title="${it.displayName}" type="one-column">
    <l:main-panel>
      <h1>${%header.resources}</h1>
      <j:choose>
        <j:when test="${it.resources.size() == 0}">
          <p>
            ${%resources.not_configured}<br />
            <j:if test="${h.hasPermission(app.ADMINISTER)}">
              ${%resources.configure.here(rootURL + "/configure")}
            </j:if>
        </p>
      </j:when>
      <j:otherwise>
        <div class="fluid-container">
          <st:include page="tableResources/table"/>
          <st:include page="tableLabels/table"/>
        </div>

        <script type="text/javascript" src="${resURL}/plugin/data-tables-api/js/table.js"/>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
