<!--
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (c) 2013-2015, 6WIND S.A.                                 *
 *                          SAP SE                                     *
 *                                                                     *
 * This file is part of the Jenkins Lockable Resources Plugin and is   *
 * published under the MIT license.                                    *
 *                                                                     *
 * See the "LICENSE.txt" file for more information.                    *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

	<l:layout title="${it.displayName}">
		<l:main-panel>
			<h1>${%Lockable Resources}</h1>
			<table class="pane" style="width: 50%;">
				<tbody>
					<tr>
						<td class="pane-header">Resource</td>
						<td class="pane-header">Status</td>
						<td class="pane-header">Labels</td>
						<td class="pane-header">Action</td>
					</tr>
<j:forEach var="resource" items="${it.resources}" indexVar="i">
<script>
function unlock_resource_${i}() {
	window.location.assign("unlock?resource=${resource.name}");
}
function reserve_resource_${i}() {
	window.location.assign("reserve?resource=${resource.name}");
}
function unreserve_resource_${i}() {
	window.location.assign("unreserve?resource=${resource.name}");
}
function reset_resource_${i}() {
	window.location.assign("reset?resource=${resource.name}");
}
</script>
					<tr>
						<td class="pane">
							<strong>${resource.name}</strong><br/>
							<em>${resource.description}</em>
						</td>
<j:if test="${resource.locked}">
						<td class="pane" style="color: red;">
							<strong>LOCKED</strong> by
							<a href="${rootURL}/${resource.build.url}">
								${resource.build.fullDisplayName}
							</a>
						</td>
						<td class="pane">${resource.labels}</td>
						<td class="pane">
<j:if test="${h.hasPermission(it.UNLOCK)}">
							<button onClick="unlock_resource_${i}();">Unlock</button>
</j:if>
						</td>
</j:if>
<j:if test="${!resource.locked}">
	<j:if test="${resource.reservedBy != null}">
						<td class="pane" style="color: red;">
							<strong>RESERVED</strong> by <strong>${resource.reservedBy}</strong>
						</td>
						<td class="pane">${resource.labels}</td>
						<td class="pane">
		<j:if test="${h.hasPermission(it.RESERVE)}">
			<j:if test="${it.UserName == resource.reservedBy or h.hasPermission(app.ADMINISTER)}">
							<button onClick="unreserve_resource_${i}();">UnReserve</button>
			</j:if>
		</j:if>
						</td>
	</j:if>
	<j:if test="${resource.reservedBy == null}">
		<j:if test="${resource.queued}">
						<td class="pane" style="color: orange;">
							QUEUED by "${resource.queueItemProject} ${resource.queueItemId}"
						</td>
						<td class="pane">${resource.labels}</td>
						<td class="pane">
			<j:if test="${h.hasPermission(it.UNLOCK)}">
							<button onClick="reset_resource_${i}();">ResetResource</button>
			</j:if>
						</td>
		</j:if>
		<j:if test="${!resource.queued}">
						<td class="pane" style="color: green;">
							<strong>FREE</strong>
						</td>
						<td class="pane">${resource.labels}</td>
						<td class="pane">
			<j:if test="${h.hasPermission(it.RESERVE) and it.UserName != null}">
								<button onClick="reserve_resource_${i}();">Reserve</button>
			</j:if>
						</td>
		</j:if>
	</j:if>
</j:if>
					</tr>
</j:forEach>
				</tbody>
			</table>
<j:if test="${it.getNumberOfAllLabels() != 0}">
			<h3>Labels</h3>
			<table class="pane" style="width: 50%;">
				<tbody>
					<tr>
						<td class="pane-header">Label</td>
						<td class="pane-header">Free resources</td>
					</tr>
<j:forEach var="label" items="${it.getAllLabels()}">
	<j:set var="aliasText" value=""/>
	<j:set var="realLabel" value="${it.dereferenceLabelAlias(label)}" />
	<j:if test="${realLabel != null}">
		<j:set var="aliasText" value="-> [${realLabel}]" />
	</j:if>
					<tr>
	<j:choose>
		<j:when test="${it.getFreeResourceAmount(label) == 0}">
						<td class="pane" style="color: red;">${label} <font style="color:black">${aliasText}</font></td>
						<td class="pane" style="color: red;">0</td>
		</j:when>
		<j:when test="${it.getFreeResourceAmount(label) == 1}">
						<td class="pane" style="color: darkorange;">${label} <font style="color:black">${aliasText}</font></td>
						<td class="pane" style="color: darkorange;">1</td>
		</j:when>
		<j:otherwise>
						<td class="pane" style="color: green;">${label} <font style="color:black">${aliasText}</font></td>
						<td class="pane" style="color: green;">${it.getFreeResourceAmount(label)}</td>
		</j:otherwise>
	</j:choose>
					</tr>
</j:forEach>
				</tbody>
			</table>
</j:if>

		</l:main-panel>
	</l:layout>
</j:jelly>
