<?jelly escape-by-default='true'?>
<!--
  Copyright 2013, 6WIND S.A. All rights reserved.
  Copyright 2019-2020, TobiX

  This file is part of the Jenkins Lockable Resources Plugin and is
  published under the MIT license.

  See the "LICENSE.txt" file for more information.
 -->
<j:jelly
  xmlns:j="jelly:core"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
  xmlns:i="jelly:fmt"
  xmlns:st="jelly:stapler"
>
  <l:layout title="${it.displayName}" type="one-column">
    <l:main-panel>
      <h1>${%header.resources}</h1>
      <j:choose>
        <j:when test="${it.resources.size() == 0}">
          <p>
            ${%resources.not_configured}<br />
            <j:if test="${h.hasPermission(app.ADMINISTER)}">
              ${%resources.configure.here(rootURL + "/configure")}
            </j:if>
        </p>
      </j:when>
      <j:otherwise>
        <div class="fluid-container">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" id="lockable-resources-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="resources-tab" data-bs-toggle="tab" data-bs-target="#resources"
                type="button" role="tab" aria-controls="resources" aria-selected="true">${%tab.resources}</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="labels-tab" data-bs-toggle="tab" data-bs-target="#labels" type="button"
                role="tab" aria-controls="labels" aria-selected="false">${%tab.labels}</button>
            </li>
            <!-- more tabs like logs, queue can be added here -->
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active jenkins-!-margin-top-1" id="resources" role="tabpanel" aria-labelledby="resources-tab">
              <st:include page="tableResources/table"/>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-pane jenkins-!-margin-top-1" id="labels" role="tabpanel" aria-labelledby="labels-tab">
              <st:include page="tableLabels/table"/>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="${resURL}/plugin/data-tables-api/js/table.js"/>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
