<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Used by editableDescription.jelly for loading the edit form.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <j:set var="resourceName" value="${request.getParameter('resourceName')}"/>
  <j:set var="it2" value="${it.getResource('${resourceName}')}"/>
  <l:ajax>
    <form action="submitNote" method="post">
      <div>
    <p>Test note...
      <b>
        <br/>it=${it}
        <br/>it.class=${it.class}
        <br/>
        <br/>resourceName=${resourceName}
        <br/>resource.resourceName=${request.getParameter('resourceName')}
        <br/>
        <br/>resourceNote=${resourceNote}
        <br/>resourceNote=${request.getParameter('resourceNote')}
        <br/>
        <br/>it2=${it2}
        <br/>it2.class=${it2.class}
        <br/>it2.name=${it2.name}
        <br/>it2.note=${it2.note}
      </b>
    </p>
        <f:entry help="${app.markupFormatter.helpUrl}">
          <f:readOnlyTextbox name="resourceName" value="${request.getParameter('resourceName')}"/>
          <f:textarea name="resourceNote" value="${request.getParameter('resourceNote')}"
                      codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
      </div>
      <div align="right">
        <f:submit />
      </div>
    </form>
  </l:ajax>
</j:jelly>
