<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant
Copyright 2021, Primoz Prislan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Based on hudson/model/AbstractModelObject/descriptionForm.jelly from original Jenkins sources.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <j:set var="resourceName" value="${request.getParameter('resourceName')}"/>
  <j:set var="resource" value="${it.getResource(resourceName)}"/>
  <j:set var="resourceNote" value="${resource.note}"/>
  <l:ajax>
    <f:block>
    <form action="submitNote?resourceName=${resourceName}" method="post" style="flex-grow: 1;">
      <div>
        <f:entry help="${app.markupFormatter.helpUrl}">
          <f:textarea name="resourceNote" value="${resourceNote}"
                      codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription"/>
        </f:entry>
      </div>
      <div align="right">
        <f:submit value="${%Save}"/>
      </div>
    </form>
    </f:block>
  </l:ajax>
</j:jelly>
