<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}">
    <st:include page="sidebar"/>

    <l:main-panel>
      <l:app-bar title="${%header.resources}">
        <t:help href="https://github.com/jenkinsci/lockable-resources-plugin#lockable-resources-overview" />
      </l:app-bar>

      <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
      <st:adjunct includes="io.jenkins.plugins.bind-tables"/>

    
          <!-- translations for javascript -->
          <template id="i18n"
                    data-queue-title="${%queue.change.title}"
                    data-queue-message="${%queue.change.message}"
                    data-queue-on-success="${%queue.change.on.success}"
                    data-queue-on-fail="${%queue.change.on.fail}"
                    data-reserve-title="${%reserve.dialog.title}"
                    data-reserve-message="${%reserve.dialog.message}"
                    data-steal-title="${%steal.dialog.title}"
                    data-steal-message="${%steal.dialog.message}"
                    data-action-on-success="${%action.on.success}"
                    data-action-on-fail="${%action.on.fail}">
          </template>
          <st:include page="tableResources/table"/>
  
    </l:main-panel>
  </l:layout>
</j:jelly>
