<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:side-panel>
    <l:tasks>
      <l:task href="${rootURL}/lockable-resources/" icon="symbol-lock-closed" title="${%nav.overview}" />
      <l:task href="${rootURL}/lockable-resources/resources" icon="symbol-lock-closed" title="${%nav.resources}" />
      <l:task href="${rootURL}/lockable-resources/labels" icon="symbol-lock-closed" title="${%nav.labels}" />
      <l:task href="${rootURL}/lockable-resources/queue" icon="symbol-lock-closed" title="${%nav.queue}" />
    </l:tasks>
  </l:side-panel>
</j:jelly>
