<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- LockedResourcesBuildAction
  Shows used lockable-resources in the build.
 -->
<?jelly escape-by-default='true'?>
<j:jelly 
  xmlns:i="jelly:fmt" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <j:set var="title" value="${it.displayName}" />
  <l:layout title="${title}">
    <!-- side panel -->
    <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread" />
    <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
      <j:arg value="hudson.model.Run" />
    </j:invoke>
    <j:set var="build" value="${request2.findAncestorObject(buildClass)}" />
    <st:include page="sidepanel.jelly" it="${build}" />
    <!-- main panel -->
    <l:main-panel>
      <l:app-bar title="${%app.bar.used.resources}">
      <a class="jenkins-button" href="${resURL}/lockable-resources/">
         <l:icon src="${it.getIconFileName()}" />
          ${%app.bar.resources}
        </a>
        <t:help href="https://github.com/jenkinsci/lockable-resources-plugin#locked-resources-build-page" />
      </l:app-bar>

      <st:adjunct includes="io.jenkins.plugins.data-tables"/>
      <link rel="stylesheet" href="${resURL}/plugin/lockable-resources/css/style.css"/>

      <div class="table-responsive">
        <table
            class="jenkins-!-margin-bottom-4 table table-striped display data-table"
            id="used-lockable-resources-by-build"
            isLoaded="true"
            data-remember-search-text="true"
            data-columns-definition="[null, null, null, null, null]"
            data-table-configuration='
            {
              "stateSave": true,
              "lengthMenu": [
                [10, 25, 50, 100, -1],
                [10, 25, 50, 100, "${%table.settings.page.length.all}"]
              ]
            }'
          >
            <thead>
              <th>${%table.column.index}</th>
              <th>${%table.column.timeStamp}</th>
              <th>${%table.column.action}</th>
              <th>${%table.column.step}</th>
              <th>${%table.column.name}</th>
            </thead>
            <tbody>
              <j:forEach var="loEntry" items="${it.getReadOnlyLogs()}" varStatus="idx">

                <tr>
                  <td>${idx.index + 1}</td>
                  <td>
                    <i:formatDate
                      value="${loEntry.timeStamp}"
                      type="both"
                      dateStyle="medium"
                      timeStyle="long"
                    />
                  </td>
                  <td>${loEntry.action}</td>
                  <td>${loEntry.step}</td>
                  <td>${loEntry.name}</td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
      </div>
      <script type="text/javascript" src="${resURL}/plugin/data-tables-api/js/table.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
