<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sample</groupId>
  <artifactId>foo-parent</artifactId>
  <version>${changelist}</version>
  <packaging>pom</packaging>
  <name>Global Shared Library for lockable-resources-plugin</name>
  <description>Extends lockable-resources-plugin with groovy helpers</description>
  <modules>
    <module>tests</module>
  </modules>

<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>1798.vc671fe94856f</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- allow Groovy shared library -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>pipeline-groovy-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
  </dependencies>

</project>
