<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sample</groupId>
  <artifactId>foo-parent</artifactId>
  <version>${changelist}</version>
  <packaging>pom</packaging>
  <name>Global Shared Library for lockable-resources-plugin</name>
  <description>Extends lockable-resources-plugin with groovy helpers</description>
  <modules>
    <module>tests</module>
  </modules>
</project>
